Xamarin-UI/Xamarin-UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_UI.Views.HomePage"
             xmlns:viewModels="clr-namespace:Xamarin_UI.ViewModels">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        
        <ContentPage Title="Status" IconImageSource="status.jpg" BackgroundColor="LightGray">
            <ContentPage.BindingContext>
                <viewModels:MainViewModel>

                </viewModels:MainViewModel>
            </ContentPage.BindingContext>
    
            <Grid Margin="10,50,10,10">
                
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                <Image Source="{Binding StudentDetails.Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />

                <Label Text="{Binding StudentDetails.Title}" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="0" />


                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
                <Image Source="{Binding Settings.Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>

                <Label Text="{Binding Settings.Title}" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="1"/>


                <BoxView BackgroundColor="White" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" />
                <Image Source="{Binding Access.Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>

                <Label Text="{Binding Access.Title}" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="3" Grid.Column="0"/>


                <BoxView BackgroundColor="White" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" />
                <Image Source="{Binding Community.Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1"/>

                <Label Text="{Binding Community.Title}" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="3" Grid.Column="1"/>


                <BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" />
                <Image Source="{Binding MoreDetails.Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"/>

                <Label Text="{Binding MoreDetails.Title}" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="5" Grid.Column="0"/>

                <BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>
                <Image Source="{Binding Status.Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1"/>

                <Label Text="{Binding Status.Title}" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="5" Grid.Column="1"/>

            </Grid>



        </ContentPage>


        <ContentPage Title="Subjects" IconImageSource="grid.png">

            <StackLayout Margin="50,0,50,0">


                <Label Text="These are your subjects: " TextDecorations="Underline" TextColor="DarkRed" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Mobile App Development "  Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="Project Management "  Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="Economic "  Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Start"/>
            </StackLayout>

        </ContentPage>


        <ContentPage Title="Profile" IconImageSource="user.png">
            <StackLayout Margin="50,0,50,0">


                <Label Text="John Espinal" TextDecorations="Underline" TextColor="DarkRed" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="22 years old"  Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="Software Engineer "   Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Start"/>
            </StackLayout>


        

        </ContentPage>

    </TabbedPage.Children>

</TabbedPage>