Xamarin-UI/Xamarin-UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_UI.Views.MainPage" Title="Welcome to INTEC"
             xmlns:viewModels="clr-namespace:Xamarin_UI.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel>
            
        </viewModels:MainViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image  Source="intec.jpg" HeightRequest="150" WidthRequest="150" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

            <Frame  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" Padding="5" BorderColor="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                <Image Source="loginUser.jpg" Aspect="AspectFill" Margin="0"/>
            </Frame>

            <Entry x:Name="emailEntry" HorizontalOptions="FillAndExpand" Placeholder="Email" Text="{Binding Username}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>

            <Frame BackgroundColor="Red" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" CornerRadius="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
                <Image Source="redPadlock.jpg" Aspect="Fill" Margin="0"/>
            </Frame>

            <Entry x:Name="passwordEntry" HorizontalOptions="FillAndExpand" Placeholder="Password" Text="{Binding Password}"  IsPassword="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"/>

            <Button Text="Login" BackgroundColor="Red" TextColor="White" CornerRadius="30" Margin="10" Command="{Binding LoginCommand}" IsEnabled="True" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" />

            <Label Text="Sign Up" HorizontalOptions="Center" TextDecorations="Underline" FontSize="Medium" TextColor="Red" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoveToSignUpCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ScrollView>

</ContentPage>
